<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeaderboardsTacker.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ShowSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Driving.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\AI_Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LapCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayGameTimeChange.cs" Line="17" Column="15" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MenuSelectOnInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ShowSliderValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ObjectResetter.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\LeaderboardsTacker.cs" Line="10" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>